# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2111
cmsis_dap_serial ATML2637010000000000

# Chip info
set CHIPNAME atsame70q21b
source [find target/atsamv.cfg]
